<!--ejecutar html online: https://es.infobyip.com/htmlandjavascripteditor.php  -->
<!--img:hover https://www.youtube.com/watch?v=tpQc17cFbyQ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>mdc</title>

    <style type="text/css">
    body {
        font-family: Arial; 
        font-size: 11px;
        background-color: black;
        color: white;
        link:white;
        display:grid;
        place-items:center;
        }
    .boton1{
        border-radius: 25%; 
        width:200px;
        height:200px;
        border: 5px solid #555;
        margin:10px;
        }
    img{
        border-radius: 25%;
        width:100%;
        height:100%;
        object-fit: cover;
        transition: transform 0.5s ease-in-out;
        }
    img:hover{
        transform:scale(1.5);
        }
    .linea1{
        display: flex; 
        justify-content: center;
        }
    .boton2{
        border-radius: 25%; 
        width:150px;
        height:150px;
        border: 5px solid #555;
        margin:10px;
        }
    </style>
</head>

<body>

<div class="linea1">
<div class="boton1">
<a href="https://www.instagram.com/mdchmariano/">
<img alt="" src="https://mdchi.github.io/mdc/instagram.jpg" class="zoom"></a></div>

<div class="boton1">
<a href="https://x.com/mdcMariano">
<img alt="" src="https://mdchi.github.io/mdc/x.jpg"></a></div>

<div class="boton1">
<a href="https://www.facebook.com/mdchmariano">
<img alt="" src="https://mdchi.github.io/mdc/facebook.jpg"></a></div>
</div>


<div class="linea1">
<div class="boton2">
<a href="https://www.youtube.com/@Mariano79d">
<img alt="" src="https://mdchi.github.io/mdc/audiolibros.jpg"></a></div>

<div class="boton2">
<a href="https://www.youtube.com/@Mariano79a">
    <img alt="" src="https://mdchi.github.io/mdc/investing.jpg"></a></div>
</div>

<br>
<br>
<br>
<br>
</body>
</html>
